<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <link rel="shortcut icon" href="./assets/img/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="./assets/img/logo-favicon.png" type="image/x-icon">

    <title>Juguetes</title>
  </head>
  <body>

    <header>
        <div class="header_inicio ">
            <div class="fondo_negro d-flex justify-content-center align-items-center">
                <h2 class="text-center text-white">Juguetes<span class="secundario">.</span>  </h2>
           
            </div>
            <nav class="navbar bg-transparent px-5 navbar-expand-lg p-0 ">
                <div class="container-fluid my-3 d-flex justify-content-around ">
                    <a class="navbar-brand" href="#"><img src="https://cdn.discordapp.com/attachments/1026888381814288424/1034618541296586762/Sin_titulo-1.png" class="logo flex-grow-1"
                            alt="Logo de la pagina"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navbarNav">
                        <ul class="navbar-nav d-flex align-items-center">
                            <li class="nav-item  px-1">
                                <a class="homenav text-white nav-link" aria-current="page" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item active px-1">
                                <a class="nav-link text-white" aria-current="page" href="#">Juguetes</a>
                            </li>
                            <li class="nav-item px-1">
                                <a class="nav-link text-white" aria-current="page" href="farmacia.html">Remedios</a>
                            </li>
                            <li class="nav-item px-1">
                                <a class="nav-link text-white" aria-current="page" href="contacto.html">Contacto</a>
                            </li>
                            <li class="nav-item px-1">
                                <a class="nav-link text-white" aria-current="page" href="carrito.html">Carrito</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        
    </header>

    <main class="py-5">

        <div class="productos d-flex flex-wrap justify-content-center">

            <div class="search d-flex justify-content-center w-100">
                <input class="w-25" id="js-search" type="search">
            </div>

            <div id="contenedor_cards" class="cards w-75 d-flex flex-wrap justify-content-center gap-5 mt-5">
              
            
            </div>

        </div>

    </main>



    <div class="footer-clean py-5 bg-light">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Services <span class="secundario">.</span></h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About <span class="secundario">.</span></h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Careers <span class="secundario">.</span></h3>
                        <ul>
                            <li><a href="#">Job openings</a></li>
                            <li><a href="#">Employee success</a></li>
                            <li><a href="#">Benefits</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">Mindy Petshop © 2022  - Cohort36 </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>




    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script src="./js/juguetes.js"></script>
  </body>
</html>